plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'io.github.nickacpt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation name: 'ReplayStudio'

    implementation 'net.minecrell:terminalconsoleappender:1.2.0'
    implementation 'org.jline:jline-terminal-jansi:3.12.1'
    implementation 'com.lmax:disruptor:3.4.2'

    implementation 'com.github.nickacpt:mcprotocollib:1.14.4-6-SNAPSHOT'

    implementation 'com.spotify:futures-extra:4.2.2'

    compile 'net.kyori:text-api:3.0.0'
    compile 'net.kyori:text-serializer-gson:3.0.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-java-parameters'
    }
}